#GPT 검색용
OPENAI_API_KEY=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
# 구글 API
GOOGLE_CLIENT_ID=86923736418-42ii4aggakjgcp0hbbg5rcu7g9vligjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
# 네이버 API
NAVER_CLIENT_ID=DeOYaYTehrjPqXJDFGaj
NAVER_CLIENT_SECRET=p5z4GImj9T
NAVER_CALLBACK_URL=http://localhost:3000/auth/naver/callback
# 카카오톡 API
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback

SESSION_SECRET=your_session_secret
REDIRECT_URI=http://localhost:3000/auth

#구글 search API 
GOOGLE_SEARCH_API=AIzaSyASf_E2A-_7tvbS-9g6rCSWMghD_sd90bY
SEARCH_ID=f54d2f8dee4d64ea5
SERCH_URL=https://cse.google.com/cse?cx=f54d2f8dee4d64ea5

#네이버 serch API
CLIENT_ID= xPLIGgRq1ChGjxeYayzH
Client_Secret=Srh7TG27h6

#MYSQL 관련 정보 추가
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=aA!3911716
DB_NAME=allthe
DB_PORT=3307

#아고라 api 
app_id = 6a4c4653af5949b38eb4ea96eeeee226
App_certificate = ed10bfff380d400d96b08190ec2bca25
#SEARCH API 
GOOGLE_API_KEY = "AIzaSyASf_E2A-_7tvbS-9g6rCSWMghD_sd90bY";
GOOGLE_SEARCH_ENGINE_ID = "f54d2f8dee4d64ea5";

# 파이어베이스 로그인 SDK
# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyCzL5e1dHNm0ivo-lA9bU1Ao5ZIx6QRR-s",
#   authDomain: "allthelog.firebaseapp.com",
#   projectId: "allthelog",
#   storageBucket: "allthelog.firebasestorage.app",
#   messagingSenderId: "856501539955",
#   appId: "1:856501539955:web:7aaf5840b4da14c7bf4606",
#   measurementId: "G-X6NQ71CBT7"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);